server.port = 8000
bot.name=AfterDarkCandleBot
bot.token=5837672056:AAFaqY_TfmI15mQVVx8swwb66IBuOvujt6U

spring.datasource.url=jdbc:postgresql://localhost:5432/AfterDarkCandleBot
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true 
spring.jpa.database=POSTGRESQL 